EntityFrameworkDB/MainWindow.xaml

<Window x:Class="EntityFrameworkDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Actors">
            <Grid Background="DarkSlateGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Background="Beige" Margin="10">
                    <TextBlock Text="Actor" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock Text="First Name:" DockPanel.Dock="Top" Margin="10,15,10,0"/>
                    <TextBox Name="txtFirstName" DockPanel.Dock="Top" Margin="5"/>
                    <TextBlock Text="Last Name:" DockPanel.Dock="Top" Margin="10,15,10,0"/>
                    <TextBox Name="txtLastName" DockPanel.Dock="Top" Margin="5"/>

                    <Button Content="ADD" Name="btnSave" Click="btnSave_Click"  DockPanel.Dock="Top" Margin="30"/>
                    <TextBlock DockPanel.Dock="Top"/>
                </DockPanel>
                <DockPanel Grid.Column="1" Background="Beige" Margin="10">
                    <DockPanel DockPanel.Dock="Top">
                        <Button Content="Search / Filter" Name="btnFilter" Click="btnFilterActors_Click"  DockPanel.Dock="Right" Margin="10"/>
                        <ComboBox Name="cbLetter" Margin="10,5,10,5" DockPanel.Dock="Right"/>
                        <TextBlock Text="Filter by letter:" DockPanel.Dock="Right" Margin="5,10,05,5"/>



                        <TextBlock DockPanel.Dock="Left"/>
                    </DockPanel>
                    <ListView DockPanel.Dock="Top" x:Name="lvActors" HorizontalAlignment="Center">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding ActorId}"/>
                                <GridViewColumn Header="First Name" Width="100" DisplayMemberBinding="{Binding FirstName}"/>
                                <GridViewColumn Header="Last Name" Width="100" DisplayMemberBinding="{Binding LastName}"/>
                                <GridViewColumn Header="Last Update" Width="100" DisplayMemberBinding="{Binding LastUpdate}"/>
                                <GridViewColumn Header="Update" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Button Content="Update" Name="btnUpdate" Click="btnUpdate_Click"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Delete" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Button Content="Delete" Name="btnDelete" Click="btnDelete_Click" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Films">
            <DockPanel Background="DarkSlateGray">
                <DockPanel Background="Beige" Margin="10" DockPanel.Dock="Top">
                    <TextBlock Text="Films" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20"/>
                    <DockPanel>
                        <Label Content="Actor:" DockPanel.Dock="Left"/>
                        <DockPanel DockPanel.Dock="Right">
                            <Button Name="btnFilterFilms" Content="Search/Filter" DockPanel.Dock="Top" Click="btnFilterFilms_Click"  Margin="10"/>
                            <Button Name="btnAll" Content="All" DockPanel.Dock="Top" Click="btnAll_Click"  Margin="10"/>
                        </DockPanel>
                        
                        <ComboBox Name="cbActors" Margin="10,5,10,5" DockPanel.Dock="Right"/>
                    </DockPanel>
                </DockPanel>
                <DockPanel Background="Beige" Margin="10">
                    <ListView Name="lvFilms" Margin="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Film Id" Width="100" DisplayMemberBinding="{Binding FilmId}"/>
                                <GridViewColumn Header="Title" Width="100" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Description" Width="100" DisplayMemberBinding="{Binding Description}"/>
                                <GridViewColumn Header="Release Year" Width="100" DisplayMemberBinding="{Binding ReleaseYear}"/>
                                <GridViewColumn Header="Language Id" Width="100" DisplayMemberBinding="{Binding LanguageId}"/>
                                <GridViewColumn Header="Original Language Id" Width="100" DisplayMemberBinding="{Binding OriginalLanguageId}"/>
                                <GridViewColumn Header="Rental Duration" Width="100" DisplayMemberBinding="{Binding RentalDuration}"/>
                                <GridViewColumn Header="Rental Rate" Width="100" DisplayMemberBinding="{Binding RentalRate}"/>
                                <GridViewColumn Header="Length" Width="100" DisplayMemberBinding="{Binding Length}"/>
                                <GridViewColumn Header="ReplacementCost" Width="100" DisplayMemberBinding="{Binding ReplacementCost}"/>
                                <GridViewColumn Header="Rating" Width="100" DisplayMemberBinding="{Binding Rating}"/>
                                <GridViewColumn Header="Last Update" Width="100" DisplayMemberBinding="{Binding LastUpdate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </TabItem>
    </TabControl>
    
</Window>
